<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					<aside id="first" class="footer-segment">
							<h3>Advertise Here!</h3>
								<ul>
									<li><a href="advertise">advertise here</a></li>
								</ul>
					</aside><!-- end of #first footer segment -->

					<aside id="second" class="footer-segment">
							
					</aside><!-- end of #second footer segment -->

					<aside id="third" class="footer-segment">
							<h3>Apps</h3>
								<ul>
									<li><a href="#">Mobile</a></li>
									<li><a href="http://apps.facebook.com/alldragracing">Facebook</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside id="third" class="footer-segment">
							<h3>Producers</h3>
								<ul>
									<li><a href="producers">Current</a></li>
									<li><a href="contact/producers">Join Today!</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside id="fourth" class="footer-segment">
							<h3>Legal</h3>
								<p>&copy; 2011 AllDragRacing.tv</p>
								<p style="font-size:10px">Alldragracing.tv is currently in Beta, and some features are still being developed. If you have any questions/issues, please send us feedback using the link to the left.<a href="http://apycom.com/">link</a></p>
								
					</aside><!-- end of #fourth footer segment -->
<span class='st_twitter_large' ></span><span class='st_facebook_large' ></span><span class='st_yahoo_large' ></span><span class='st_gbuzz_large' ></span><span class='st_email_large' ></span><span class='st_sharethis_large' ></span>
			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
