<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					<aside id="first" class="footer-segment">
							<h3>Advertise Here!</h3>
								<ul>
									<li><a href="#">advertise here</a></li>
									<li><a href="#">advertise here</a></li>
								</ul>
					</aside><!-- end of #first footer segment -->

					<aside id="second" class="footer-segment">
							
					</aside><!-- end of #second footer segment -->

					<aside id="third" class="footer-segment">
							<h3>Apps</h3>
								<ul>
									<li><a href="#">Mobile</a></li>
									<li><a href="#">Facebook</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside id="fourth" class="footer-segment">
							<h3>Legal</h3>
								<p>&copy; 2011 AllDragRacing.tv</p>
					</aside><!-- end of #fourth footer segment -->

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
