<aside id="sidebar"><!-- sidebar -->
		<a href="/"><img src="assets/logo-tv.jpg" height="75px" /></a>
		<!--<img src="images/zoocroo.png" width="940" height="200" alt=""> header image -->
		<h1><a href="/register">Join Now!</a></h1>

				<% include MiniVideoSidebar %>
				
<hr>
<% include AdScroller %>
<hr>

<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like-box href="http://www.facebook.com/pages/All-Drag-Racing/188320117880982" width="245" height="590" colorscheme="dark" show_faces="true" stream="true" header="false"></fb:like-box>
		</aside><!-- end of sidebar -->
