<div id="registration-error"></div>
<iframe src="http://www.facebook.com/plugins/registration.php?
             client_id=207604255917606&
             redirect_uri=http://alldragracing.tv/register/process&
             fields=[{'name':'name'},{'name':'email'},{'name':'location'},{'name':'gender'},{'name':'password'},{'name':'carbrand',    'description':'Favorite Car Brand?','type':'text'},{'name':'captcha'}]"
        scrolling="auto"
        frameborder="no"
        style="border:none"
        allowTransparency="true"
        width="100%"
        height="500">
</iframe>
