<aside id="sidebar"><!-- sidebar -->
	<a href="/"><img src="assets/logo-tv.jpg" height="75px" /></a>
		<h1><a href="/register">Join Now!</a></h1>
	<h2>Now Playing:<hr> $Parent.Title</h2>
	<br/>
	<h4 style="border-bottom: 1px solid">Produced by</h4>
		<div>
		<p class="rights"></p>
		<p style="float:left;font-size:10px;"><a href="#">View Collection</a></p>
		</div>
	
<!--
		<ul>
		<% control Menu(2) %>
			<li><a href="$Link" title="Go to the $Title.XML page" class="$LinkingMode">$VideoImage.setRatioSize(120,120)<br> $MenuTitle.XML</a></li>
		<% end_control %>
		</ul>
		-->

</aside><!-- end of sidebar -->

