<section id="container"><!-- #container -->
<h1>New Member Registration<span style="float:right"><a href="/"><img src="assets/logo-tv.jpg" height="55px" /></a></span></h1>
<h2>Step 1: Register</h2>

<div id="registration-error"></div>
<iframe src="http://www.facebook.com/plugins/registration.php?
             client_id=207604255917606&
             redirect_uri=http://alldragracing.us/register/process&
             fields=[{'name':'name'},{'name':'email'},{'name':'location'},{'name':'gender'},{'name':'password'},{'name':'carbrand',    'description':'Favorite Car Brand?','type':'text'},{'name':'captcha'}]"
        scrolling="auto"
        frameborder="no"
        style="border:none"
        allowTransparency="true"
        width="100%"
        height="530">
</iframe>
</section><!-- end of #container -->
