<section id="container"><!-- #container -->
<h1>New Member Registration<span style="float:right"><a href="/"><img src="assets/logo-tv.jpg" height="55px" /></a></span></h1>
<h2 style="text-align:center">Subscribe today to get Access to hours of real Drag Racing Content from producers across the country!</h2>
<img src="assets/Video-Thumbnails.jpg" width="720px" height="300px" />
<div id="payment-page" style="text-align:center">
	<h1>Subscription Plans</h1>
	<hr>
		<% include YearlyButton %>
		<% include MonthlyButton %>

</div>
</section><!-- end of #container -->
<% include MiniVideoSidebar %>

